# 'true' to prepare
prepared.db=true
# don't change if you don't want to regenerate token in request examples
prepared.admin.email=admin@example.com
prepared.admin.password=12345678

# !!! your database data
spring.datasource.url=jdbc:postgresql://localhost:5432/{db-name}
spring.datasource.username={username}
spring.datasource.password={password}

spring.jpa.show-sql=true
# set to 'update' if you want to save your db data
spring.jpa.hibernate.ddl-auto=create

jwt.secret=voicescom

formatter.time=H[H]:mm:ss
formatter.date=d[d]-M[M]-yyyy
formatter.datetime=d[d]-M[M]-yyyy H[H]:mm:ss

# don't change if you want to run request examples
spring.mvc.rest-path-prefix=/api

spring.mvc.static-path-pattern=/static/**

spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

# !!! Storage path
recordings.storage-path={storage-path}